name: dep-test
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - liblzma=5.6.3=hb9d3cd8_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.47.2=hee588c1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=he02047a_1
  - openssl=3.4.0=hb9d3cd8_0
  - pip=24.3.1=pyh8b19718_0
  - python=3.11.11=h9e4cc4f_1_cpython
  - readline=8.2=h8228510_1
  - setuptools=75.6.0=pyhff2d567_1
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - altair==5.5.0
      - attrs==24.2.0
      - colorama==0.4.6
      - contourpy==1.3.1
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.55.3
      - fsspec==2024.2.0
      - jinja2==3.1.3
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - markupsafe==2.1.5
      - matplotlib==3.9.3
      - mpmath==1.3.0
      - narwhals==1.17.0
      - networkx==3.2.1
      - numpy==1.26.3
      - packaging==24.2
      - pandas==2.2.3
      - pillow==10.2.0
      - polars==1.17.1
      - pyarrow==18.1.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - referencing==0.35.1
      - rpds-py==0.22.3
      - six==1.17.0
      - sympy==1.13.1
      - torch==2.5.1+cpu
      - torchaudio==2.5.1+cpu
      - torchvision==0.20.1+cpu
      - typing-extensions==4.12.2
      - tzdata==2024.2
